# ecs-alfresco-content-store

./: .gitignore  LICENSE.txt  README.md  build.gradle  clean.sh  compile.sh  gradle.properties  gradlew  pom.xml  settings.gradle
3rd-party-licenses/: LICENSE-jsr311-api.txt  LICENSE-object-client.txt  LICENSE-object-transform.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/ecsstore/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/ecsstore/context/: service-context.xml
src/main/config/: module.properties
src/main/config/alfresco/module/ecsstore/: log4j.properties  module-context.xml
src/main/config/alfresco/module/ecsstore/context/: service-context.xml
src/main/java/com/emc/ecs/alfresco/: EcsS3Adapter.java  EcsS3ContentReader.java  EcsS3ContentStore.java  EcsS3ContentStreamListener.java  EcsS3ContentWriter.java
src/test/java/com/emc/ecs/alfresco/: Test_EcsS3Adapter.java
src/test/resources/: alfresco-global.properties  ecsS3.properties  log4j.properties
