#
# Copyright (c) 2016 EMC Corporation. All Rights Reserved.
#
# Licensed under the EMC Software License Agreement for Free Software (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# https://github.com/EMCECS/ecs-alfresco-content-store/blob/master/LICENSE.txt
#
# or in the "LICENSE.txt" file accompanying this file.
#
#

## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 